# composer-jpa

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/composer/api/: Service.java  ServiceRegistry.java  package-info.java
api/src/main/java/org/composer/api/introspect/: IntrospectContext.java  IntrospectPhase.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/org/composer/common/: AppConstants.java  ComposerRecord.java  Database.java  IntrospectContext.java  ProjectConfig.java  ServiceType.java  ServiceWrapper.java  package-info.java
common/src/main/java/org/composer/common/model/: Cardinality.java  ColumnDescriptor.java  EntityDescriptor.java
common/src/main/java/org/composer/common/stereotype/: package-info.java
common/src/main/java/org/composer/common/stereotype/config/: Config.java  ConfigProperty.java
common/src/main/java/org/composer/common/utils/: SqlTypeMapper.java
config/: pom.xml
config/src/main/java/: module-info.java
config/src/main/java/org/composer/config/: ComposerConfig.java  Config.java  ConfigUtil.java  FileConfig.java  TemplateConfig.java  package-info.java
config/src/main/java/org/composer/config/resolver/: ConfigResolver.java  FileConfigResolver.java
configuration/: composer.yml  log4j.properties  velocity.properties
external_resources/oracle-sample-database/: ot_data.sql
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/org/composer/impl/: ComposerConfiguration.java  ComposerJPA.java  ResultSetMapper.java  package-info.java
impl/src/main/java/org/composer/impl/db/: DataSourceFactory.java  DataSourceProvider.java
impl/src/main/java/org/composer/impl/db/impl/: OracleDataSourceProvider.java
impl/src/main/java/org/composer/impl/generator/: Generator.java
impl/src/main/java/org/composer/impl/model/: Cardinality.java  ColumnDescriptor.java  EntityDescriptor.java
impl/src/main/java/org/composer/impl/phase/: FirstPhase.java  IdentifierPhase.java  InitializationPhase.java  IntrospectPhase.java
impl/src/main/java/org/composer/impl/service/: Service.java  ServiceRegistry.java
plugin-manager/: pom.xml
plugin-manager/src/main/java/org/composer/plugins/: Context.java  Plugin.java  PluginBase.java
plugins/database-plugins/: pom.xml
plugins/database-plugins/oracle-plugin/: pom.xml
plugins/database-plugins/oracle-plugin/src/main/java/org/composer/plugins/oracle/: OracleDatabasePlugin.java
src/main/java/org/composer/: ComposerConfiguration.java  ComposerJPA.java  ComposerRecord.java  MethodMetaData.java  ResultSetMapper.java  package-info.java
src/main/java/org/composer/db/: DataSourceFactory.java  DataSourceProvider.java
src/main/java/org/composer/db/impl/: OracleDataSourceProvider.java
templates/: entity.vm
